ファイルやデータが有るか？無いか？を調べる方法
外部ファイルを扱うなら基本。

if(-f $filename){
print "有りました";
}else{
print "なかったです";
}

と、他のオプションで
-d:だとディレクトリ
if(-ｄ $dirname){
print "有りました";
}else{
print "なかったです";
}

-e：はファイルもディレクトリも
if(-e $dataname){
print "有りました";
}else{
print "なかったです";
}

ほかにも
-x:実行可能？
-w:書き込める？
-s:空っぽ？
などのオプションがありゅ。
